<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Page</title>
    <link rel="stylesheet" href="signup.html">

    <style>

    section.login{
    background-image: url("airplane-travel-iStock-816320482.jpg");
    width: 800px;
    height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    }

    form{
    background: white;
    box-sizing: border-box;
    width: 50%;
    padding: 40px;
    flex-direction: column;
    display: flex;
    gap: 20px;
    }

    h1{
    font-size: 32px;
    margin-bottom: 20px;
    text-transform: uppercase;
    }

    label{
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgb(100, 100, 100);
    }

    input{
    width: 200px;
    border: none;
    border-bottom: 2px solid #333;
    padding: 10px 0px;
    outline: none;
    }

    input:focus{
    border-bottom: 2px solid #e0c445;
    }

    button{
    margin-top: 5px;
    width: 120px;
    border: none;
    background: #333;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    padding: 10px;
    box-shadow: 2px 2px 0px #e0c445;
    display: inline-block;
    
    }

    button:hover{
    background: #e0c445;
    color: #333;
    }
    h1{
        margin-left: 70px;
    }
    #signup {
        margin-left: 10px;
    }

    </style>
</head>
<body>
    <section class="login">
        <form action="">
            <h1>Log In</h1>
            <div>
                <label for="">Username</label><br>
                <input type="text">
            </div>
            <div>
                <label for="">password</label><br>
                <input type="password">
            </div>
            <p><a href="Forget Password?">Forget Password?</a> Don't have an account?</p>
            <div>
                <button>Log In</button>
                <button id="signup">Sign Up</button>
            </div>
        
        </form>
    
    </section>
</body>
</html>